@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Layout base - makes footer work correctly */
/* html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
} */

/* shared style */
.btn-primary{
    width: 180px;
    height: 64px;
    color: #ffffff;
    background-color: #ff900e;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.25rem;
}

/* header section */
header {
    /* background-color: #FF900E; */
    background-color: #FF900E1A
;
}
.h-adding{
    font-weight: 700;
    font-size: 2.9rem;
    color: #131313;
}
li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}
.nav-item{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    padding-top: 35px;
    color: #424242
;
    
    /* gap: 20px; */
}
.nav-items{
    margin: 20px 50px 40px 20px;
}
.band{
    text-align: center;
    margin: 0px 430px 20px 430px;
    padding-top: 0px;
    padding-bottom: 30px;
}
.band-h{
    font-weight: 700;
    font-size: 4rem;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.band-p{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
;
}
.banner-img {
    padding: 0px 10px 40px 135px;
}
.banner-img img{
    width: 1200px;
    height: 600px;

}



/* teams section */


.section-margin{
    margin-bottom: 80px;
}
.teams-section{
    max-width: 1285px;
    margin: 0 auto;
}
.team-items{
    display: flex;
    align-items: center;
    gap: 70px;
}
.teams-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.th-1{
    font-size: 2.9rem;
    font-weight: 500;
    color: rgb(114, 114, 114);

}
.th-2{
    font-size: 2.9rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
.th-3{
    font-size: 2.9rem;
    font-weight: 700;
    color: rgb(255, 144, 14);
    display: block;
}

/* features section */
.features-container{
    
    display: flex;
    gap: 130px;
}

.features{
    max-width: 1350px;
    margin: 0 auto;

}
.fh{
    display: block;
}
.f-item-heading{
    font-weight: 600;
    font-size: 1.25rem;
    color: #131313;
}

.features-item{
    background-color:#ffffff;
    box-shadow: 0 4px 30px 0 rgba(0,0,0, 0.6);
    padding: 10px 30px 10px 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.experience-badge{
    width: 310px;
    height: 170px;
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    margin-top: -100px;
    margin-left: -80px;
}
.experience-year{
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
}
.experience-text{
    font-weight: 500;
    font-size: 1.5rem;
    color: #FFFFFF;
    text-align: center;
}





/* fact styles */
.fact{
    max-width: 1350px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.fact-items{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.fact-item{
    border: 1px solid #FAA515;
    /* padding: 20px 20px 0px 20px; */
    width: 180px;
    height: 180px;
    /* justify-items: center; */
    text-align: center;
    align-items: center;
    margin-bottom: 0px;
}
.fact-item img{
    width: 30px;
    height: 30px;
    padding: 20px 0px 0px 0px;
    margin: 0px;
}
.f-box-heading{
    font-weight:600 ;
    font-size: 2.9rem;
    color: #424242;
    margin: 0px;
    padding: 5px 0px 0px 0px;
}
.fact-p{
    font-size: 1.20rem;
    font-weight: 600;
    color: #727272;
    padding: 0px;
    margin:5px 0px 0px 0px;
}


/* sponssors */
.sponspors{
    max-width: 1350px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.spons-flex{
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
}
.sponspors-container{
    text-align: center;
    margin-bottom: 60px;
}
.sponspors-item img{
    width: 130px;
    height: 40px;
}
.sp-p{
    margin-top: 0px;
    padding-top: 0px;
}
.sp-h{
    margin-bottom: 20px;
    /* padding-bottom: ; */
}
.sp-bottom{
    display: block;
}



/* footer section */
.footer-f{
    max-width: 1350px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.footer-p{
    font-size: 1.25rem;
    font-weight: 400;
    color: #424242;
    background-color: #FFF4E7;
    text-align: center;
    padding: 20px 220px;
    border-radius: 8px;
    margin: 0px 180px 0px 180px;


}















/* responsive header */
@media screen and (max-width:576px) {
    .nav-container,.features-container,.fact-items,.spons-flex{
        flex-direction: column;
    }
    .band{
        margin-left: 100px;
        margin-right: 100px;
    }
    .band-h{
    font-weight: 600;
    /* display: block; */
    font-size: 2rem;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    
}
.band-p{
    font-weight: 400;
    font-size: .9rem;
    color: #727272;
;
}
.h-adding{
    font-weight: 700;
    font-size: 2rem;
    color: #131313;
    padding-left: 20px;
}
.banner-img{
    padding-left: 0px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    
}
    .banner-img img{
        max-width: 400px;
        height: auto;
        border-radius: 8px;
    }
    .nav-items{
    margin: 0px 10px 0px 10px;
}

.nav-item{
    gap: 30px;
    padding-top: 0px;
    padding-bottom: 10px;
    color: #424242
;
}
.btn-primary{
    width: 120px;
    height: 40px;
    color: #ffffff;
    background-color: #ff900e;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
}
/* responsive teams */
.team-items{
    flex-direction: column-reverse;
}
.teams-image{
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.features-items img{
    max-width: 460px;
    height: 600px;
    margin-left: 20px;
    padding-top: 0px;
    margin-top: 0px;
}
.features-container{
    gap: 15px;
}
.sponspors-item img{
    width: 120px;
    height: 40px;
}

.fact-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    margin-left: 20px;

}
.fact-p{
    font-size: 1rem;
    font-weight: 600;
}
.f-box-heading{
    font-weight:600 ;
    font-size: 1.8rem;
    color: #424242;
}
.spons-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 20px;
    margin-left: 30px;
}
.footer-p{
    font-size: 1rem;
    font-weight: 400;
    color: #424242;
    background-color: #FFF4E7;
    text-align: left;
    padding: 20px 20px;
    border-radius: 8px;
    margin: 0px 20px 30px 20px;
}
.footer-f{
    margin-top: 0px;
    padding-top: 0px;
     margin-bottom: 0px;
}
.experience-badge{
    width: 250px;
    height: 100px;
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    margin-top: -100px;
    margin-left: 100px;
}
.experience-year{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}
.experience-text{
    font-weight: 500;
    font-size: 1rem;
    color: #FFFFFF;
    text-align: center;
}

}